
<!DOCTYPE html>
<html>
<head>
    <title>Test game</title>
 
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>

    <script src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous'></script>


    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA==" crossorigin="anonymous"></script>

<script>
var clientId = "";
var socket = io();

//socket.on('message', addMessages)
// var socketConnection = socket.connect();
socket.on('connect', function(data) {
 // const sessionID = socket.sessionid; //
 var id = socket.io.engine.id;
 clientId = id;

  console.log("===sessionID==",clientId)
  socket.emit('storeClientInfo', { userId:"1" });
//   socket.emit('exchangeNow', {"gameId":"267","moveFromCardId":"16","moveFromCardName":"Quartz","moveToCardId":"17","moveToCardName":"Pearl","moveFrom":"14","moveTo":"6"});

//   socket.emit('approved', {"gameId":"420","raisedByCardId":"16","moveFromCardName":"Quartz","raisedToCardId":"17","moveToCardName":"Pearl","raisedBy":"14","raisedTo":"6", "approved":1,"requestId":28});
  
//   socket.emit('approved', {"gameId":"420","raisedByCardId":"16","moveFromCardName":"Quartz","raisedToCardId":"17","moveToCardName":"Pearl","raisedBy":"14","raisedTo":"6", "approved":2,"requestId":28});
  

  socket.on('messageForGame',function(data){
      alert(JSON.stringify(data));
  });
  socket.on('receiveGameStart',function(data){
      alert(JSON.stringify(data));
  });
  

});





$(document).ready(function(){
    $("#createGame").click(()=>{
      

      $.ajax({
          type: "POST",
          url: 'http://localhost:3003/api/addDesiredCard',
          data: {"gameId":"12","userId":"6","desiredCard":"1,6,2,3"},
          success: function(data){
              alert(JSON.stringify(data))
              console.log("reponsedata",data);
          },
      });
    });


    $("#testmsg").click(()=>{
      

      socket.emit('approvedExchangeRequest', { hostId:"1", gameId:172, raisedBy:12 });

  });
})


 
</script>
</head>


<body>
<div class='container'>
 <br>
 <div class='jumbotron'>
 <h1 class='display-4'>Send Message</h1>
 <br>
 <input id = 'room' class='form-control' placeholder='Room'>
 <br>
 <input id = 'name' class='form-control' placeholder='Name'>
 <br>
 <textarea id = 'message' class='form-control' placeholder='Your Message Here'>
</textarea>
 <br>
 <button id='createGame' class='btn btn-success'>Create Game</button>
 <button id='testmsg' class='btn btn-success'>Test</button>
 </div>
 <div id='messages'>
 
</div>
</div>
<script>

</script>
</body>
</html>